<html>
<script>
    var n1 = parseInt(prompt("Primer numero"));
    var n2 = parseInt(prompt("Segundo numero"));
if(n1 > n2){
    var R = n1 - n2
    alert("Resultado: " + R)
    var A = "Primer numero: " + n1
    var B = "Segundo numero: " + n2
    var C = "Operacion: Resta"
    var D = "Resultado: " + R
    var E = "Nombre: Jesus Salvador Medina Rios"
    var F = "Grupo : 2F"
    document.write('<br>'+A+'<br>'+B+'<br>'+C+'<br>'+D+'<br>'+E+'<br>'+F);
}else if(n1 < n2){
    var R = n1 + n2
    alert("Resultado: " + R)
    var A = "Primer numero: " + n1
    var B = "Segundo numero: " + n2
    var C = "Operacion: Suma"
    var D = "Resultado: " + R
    var E = "Nombre: Jesus Salvador Medina Rios"
    var F = "Grupo : 2F"
    document.write('<br>'+A+'<br>'+B+'<br>'+C+'<br>'+D+'<br>'+E+'<br>'+F);
}else{
    document.write("Solamente se admiten numeros")
}
</script>    
</html>